<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_mark"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#ff5748"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_not_available"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/layout_mark"
        android:layout_toRightOf="@+id/layout_mark"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/lbl_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="13:40"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/linearLayout2"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/lbl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_title"
        android:layout_alignStart="@+id/lbl_title"
        android:layout_below="@+id/lbl_title"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:lines="2"
        android:text="Hello world, my name is TuanLQ. I&apos;m a student form HUT. Nice to meet you." />


</RelativeLayout>